DB_HOST = '127.0.0.1'
OTP_SECRET_ENCRYPTION_KEY = 'af2f1fdcae6e74d68ee1cafe472b6a28299ce57345672ef2ba5e540cf6553b637e86f6260f4649313b004cea627f53c01f694f18298895f79356bf3e817d9425'
# DB_USER_NAME =
# DB_PWD =
# GA_UA_CODE = 'UA-XXXXXXXX-X'
# BROWSER_STACK_USERNAME =
# BROWSER_STACK_ACCESS_KEY =
# DEV_SERVER = false
# CACHING_DEV = false
FORCE_AUTH_FEATURE = true
# NEW_RELIC_LICENSE_KEY = ''
# NEW_RELIC_APPLICATION_ID = ''
# MAIL_FROM = 'no-reply@dashboard.gov.au'
# ROLLBAR_ACCESS_TOKEN_EDITOR_CLIENT = ''
# ROLLBAR_ACCESS_TOKEN_PUBLIC_CLIENT = ''
# ROLLBAR_ACCESS_TOKEN_SERVER = ''
